<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">

		<div id="menu"></div>

		<div id="content">


			<h3>CONTEXTUAL INFORMATION</h3>
			<p>Information for the attached device is not available in this
				version of the Configurator.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

		</div>
	</div>
</body>
</html>
