<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">
		<div id="menu">

			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>

			</ul>
		</div>

		<div id="content">


			<h2>CONFIGURATION CATEGORIES</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<h2>
				<a href="tuning.html">Tuning</a>
			</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<h2>
				<a href="majestic_config.html">Majestic Config</a>
			</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<h2>
				<a href="general.html">General</a>
			</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<h2>
				<a href="remote_operator_config.html">Remote Operator Config</a>
			</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<h2>
				<a href="remote_controller_config.html">Remote Controller Config</a>
			</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<h2>
				<a href="expert.html">Expert</a>
			</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>		
		</div>
	</div>
</body>
</html>
