<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">
		<div id="menu">
			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>

			</ul>
		</div>

		<div id="content">

			<h2>Expert Menu</h2>
			<p></p>
			<p>The Expert menu contains settings for advanced tuning,
				advanced user preference settings, and advanced functions.</p>
			<p>&nbsp;</p>

			<a id="roll_hold_strength"></a> <a id="pan_hold_strength"></a> <a
				id="tilt_hold_strength"></a>
			<h3>Hold Strength Settings - Pan, Roll, Tilt</h3>
			<p></p>
			<p>These values control how strongly each axis follows and holds
				the commanded position.  A higher Hold Strength allows faster panning
				and tilting in Dual Operator and Majestic Mode, but may cause
				overshoot with heavier cameras.  A lower Hold Strength provides
				additional smoothing (See Pan/Tilt Joystick Smoothing and Majestic
				Pan/Tilt Smoothing for other ways to adjust smoothing on each axis).
				 The default value (8) works well for a large range of cameras.</p>
			<p>&nbsp;</p>

			<a id="gyro_filter"></a>
			<h3>Gyro Filter</h3>
			<p></p>
			<p>This setting adjusts the strength of the filter applied to the
				MōVI’s gyro sensors.  If the gimbal is experiencing oscillations that
				cannot be corrected by adjusting Stiffness settings, you can use the
				Gyro Filter to further tune the MōVI and remove oscillations.  A s a
				general rule, if the oscillations are fast and rough in nature
				(buzzing), try increasing the Gyro Filter.  If the oscillations are
				slow and smooth in nature (rocking), try decreasing the Gyro Filter.</p>
			<p>&nbsp;</p>
			

			<a id="output_filter"></a>
			<h3>Output Filter</h3>
			<p></p>
			<p>This setting adjusts the strength of the filter applied to the
				MōVI’s motor outputs.  If the gimbal is experiencing oscillations
				that cannot be corrected by adjusting Stiffness settings, you can
				use the Output Filter to further tune the MōVI and remove
				oscillations.  As a general rule, if the oscillations are fast and
				rough in nature (buzzing), try increasing the Output Filter.  If the
				oscillations are slow and smooth in nature (rocking), try decreasing
				the Output Filter.</p>
			<p>&nbsp;</p>

			<a id="shaky-cam_pan"></a> <a id="shaky-cam_tilt"></a>
			<h3>Shaky-cam Pan and Tilt</h3>
			<p></p>
			<p>Shaky Cam senses translation of the MōVI (acceleration in the
				horizontal/vertical axis), and can add some of that signal into the
				tilt and pan motors as a form of deliberate pointing corruption. 
				Settings are adjustable in both positive and negative values to
				enable either a lead or lag type effect.  As an example, lead is
				where the camera accelerates to tilt more upward when the gimbal is
				accelerated up, lag is the opposite with the camera briefly pointing
				more downwards for an up move.  Thus is it possible to dial in a
				relatively consistent behavior suitable for a particular action shot
				- typically this would be with the camera operator running while
				shooting a scene.  The stabilization is otherwise unaffected except
				for this cyclic operator induced noise.</p>
			<p>&nbsp;</p>
			
			<a id="setdown_sleep"></a>
			<h3>Setdown Sleep</h3>
			<p></p>
			<p>When set to ON, Setdown Sleep will enable the MōVI to be set
				down while powered without the use of a stand.  This can be useful in
				situations where the stand is not readily available in a fast moving
				shooting environment.  After sensing the motors are stalled for more
				than 4 seconds, the MōVI will enter Setdown Sleep mode.  While in this 
				mode, the three LEDs on the MōVI will be flashing indicating the sleep 
				state.  To exit, simply pick up the MōVI. Although the motors are 
				drawing very little power while in this mode, it is still recommended 
				to use the stand or power down with extended periods of inactivity to 
				conserve battery.  New with 4.01 firmware.</p>
			<p>&nbsp;</p>
			

			<a id="motion_booting"></a>
			<h3>Motion Booting</h3>
			<p></p>
			<p>Motion Booting, when set to ON, will enable the MōVI to boot
				in situations where there is some movement during the initialization
				process.  The reasons are to do with the gimbal failing an internal
				gyroscope self-test procedure which will only work under static
				conditions.  Enabling motion booting bypasses the test and is
				recommended for situations such as use on boats.  For normal use it
				is recommended the feature is disabled to allow an improved
				gyroscope calibration.</p>
			<p>&nbsp;</p>

			<a id="aux_port_function"></a>
			<h3>Aux Port Function</h3>
			<p></p>
			<p>Selects the function of the Aux Port on the MōVI GCU. 
				Available selections are UART and Shutter where UART is default. 
				Select UART when using the Freefly MōVI Controller to enable
				communication between the MōVI and the receiver.  Select Shutter to
				enable shutter release or start/stop functionality via other 3rd
				party controllers.  Output signal of the Aux Port when set to
				shutter: Pin 1 Aux port = GND, Pin 3 Aux port = Shutter input.  Map
				Remote Shutter and Shutter Type settings must also be set.  New with
				4.01 firmware.</p>
			<p>&nbsp;</p>

			<a id="heading_assist"></a>
			<h3>Heading Assist</h3>
			<p></p>
			<p>Selections available are OFF, Fixed Mount, GPS, and Compass. 
				OFF is default and is no change from how the MōVI performed previous
				to this update.  Fixed Mount is available for use on in stationary
				type setup such as on a tripod.  Using this setting, the MōVI 
				references only motor position during pan moves, thus eliminating 
				drift.  When set to GPS this will allow for increased performance 
				during higher accelerations common when used with a multirotor 
				platform.  Set to Compass for increased handheld performance.  
				A Declination value should be set when in Compass.  New with 
				4.01 firmware.</p>
			<p>&nbsp;</p>
			

			<a id="declination"></a>
			<h3>Declination</h3>
			<p></p>
			<p>Set local declination value for shooting location.  This
				information is used when Heading Assist is set to Compass.  Local 
				magnetic declination values can be found online.  New with
				4.01 firmware.</p>
			<p>&nbsp;</p>
		

			<a id="logging_rate"></a>
			<h3>Logging Rate</h3>
			<p></p>
			<p>Available options are 5Hz, 10Hz, and 25Hz logging rates.  To be
				used when Data Logging is set to ON.  New with 4.01 firmware.</p>
			<p>&nbsp;</p>
			

			<a id="data_logging"></a>
			<h3>Data Logging</h3>
			<p></p>
			<p>Enables logging data from the MōVI via Micro SD card slot on
				the MōVI GCU.  Frequency of data stream can be set via Logging Rate.  
				When Data Logging is set to ON, the LEDs on the MōVI
				will flash at a frequency corresponding to the Logging Rate setting.
				Some data may be unavailable without GPS signal or when Heading
				Assist is set to OFF.  To avoid potential corruption of data, Data
				Logging should be set to OFF before de-powering the MōVI.  New with
				4.01 firmware.</p>
			<p>&nbsp;</p>

			<a id="power_supply"></a>
			<h3>Power Supply</h3>
			<p></p>
			<p>Can be set as Lipo or External.  External reduces the low battery cutout when using an external power supply.</p>
			<p>&nbsp;</p>			

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
</body>
</html>


