<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">
		<div id="menu">

			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>
			</ul>
		</div>

		<div id="content">

			<h2>General Menu</h2>
			<p></p>
			<p>This menu contains general user settings for the MōVI.</p>
			<p>&nbsp;</p>

			<a id="gimbal_application"></a>
			<h3>Gimbal Application</h3>
			<p></p>
			<p>Configures the gimbal for either Handheld or Airborne use.  In
				Handheld use, the center position of the Dual Operator Mode Switch
				enables Pan Majestic operation.  In Airborne use, the center position
				of the Dual Operator Mode Switch parks the MōVI for takeoff and
				landing by locking each axis.</p>
			<p>&nbsp;</p>

			<a id="roll_trim"></a>
			<h3>Roll Trim</h3>
			<p></p>
			<p>Allows you to input a roll trim to level the camera.  This roll
				trim is applied whenever the MōVI is in Majestic Mode.  In Dual
				Operator mode, roll trim is controlled by the Dual Operator Radio
				Controller.</p>
			<p>&nbsp;</p>

			<a id="pan_trim"></a>
			<h3>Pan Trim</h3>
			<p></p>
			<p>For single operator filming on a multirotor, we recommend
				utilizing Majestic Pan to allow smooth panning linked to a yaw
				movement of the copter.  For hard mounting, without the use of the
				Toad in the Hole quick release, it is required to set a new neutral
				pan angle to align with the front of the multirotor.  Pan trim allows
				users to dial in the neutral pan setting.</p>
			<p>&nbsp;</p>

			<a id="max_tilt_angle"></a>
			<h3>Max Tilt Angle</h3>
			<p></p>
			<p>Sets the maximum angle of the Tilt Axis when looking up.  Use
				to set soft-stops to prevent the camera or lens from hitting the
				MōVI, or to prevent wires from being pulled out.</p>
			<p>&nbsp;</p>

			<a id="min_tilt_angle"></a>
			<h3>Min Tilt Angle</h3>
			<p></p>
			<p>Sets the minimum angle of the Tilt Axis when looking down.  Use
				to set soft-stops to prevent the camera or lens from hitting the
				MōVI, or to prevent wires from being pulled out</p>
			<p>&nbsp;</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
</body>
</html>



