<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">


		<div id="menu">


			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>

			</ul>


		</div>

		<div id="content">
			<h2>FREEFLY CONFIGURATOR QUICKSTART GUIDE</h2>
			<p>&nbsp;</p>
			

			<h3>MōVI</h3>
			<p></p>
			<p>The Freefly Configuration GUI (Graphical User Interface) is
				the tool that allows you to adjust the software parameters of the
				MōVI.  Changing these parameters will allow you to custom-tailor the
				MōVI’s behavior for particular shots, as well as complete the
				initial setup required for the MōVI.  An important point to note is
				that you can change parameters in the GUI live with a tablet, but
				the changes will not be saved unless you write the configuration
				changes.  This tells the MōVI to store the new settings and recall
				them upon power-up.</p>
			<p>&nbsp;</p>

			<h3>Initial Tuning</h3>
			<p></p>
			<p>Once the camera package is installed and balanced we can tune
				the MōVI.  Each time the camera setup changes substantially, the MōVI
				may need some parameters adjusted.  The reason for this is that as
				you change the weight and balance of the camera and lens, the
				maximum ‘Stiffness’ setting that each axis can achieve will change. 
				The primary parameter in the GUI that will need to be adjusted is
				the Stiffness value for each axis.  The Stiffness setting adjusts the
				degree to which the MōVI tries to correct for unwanted camera
				movement.  The ‘Stiffness’ setting needs to be set as high as
				possible without creating unwanted oscillations.  A good starting
				point is to over tune the axis and then reduce the Stiffness until
				the oscillation stops and then further reduce by another 10-15% of
				that setting.</p>

			<p>
				The 3 main ‘Stiffness’ settings can be set manually or
				automatically.  Please see the Menu selection for <a
					href="system.html#autotune"> Autotune</a> for more information on
				tuning.
			</p>
			<p>&nbsp;</p>

			<a id="majestic_tuning"></a>
			<h3>Majestic Tuning</h3>
			<p></p>
			<p>Now that we have the 3 main ‘Stiffness’ settings dialed-in, we
				can discuss the various ways that we can tune Majestic Mode. 
				Majestic Mode refers to the single operator mode on the MōVI, where
				the MōVI operator can control the pan and tilt of the MōVI without
				the need for a 2nd operator.  The MōVI has a difficult task in
				Majestic Mode; essentially, we are asking the system to provide
				stable footage, but follow the user’s input from the handles.  These
				2 things are somewhat contradictory.  The Majestic Mode tuning
				parameters in the GUI allow the user to configure the Majestic Mode
				to suit the particular shot, from very slow and smooth, to very fast
				and active.</p>
			<p>&nbsp;</p>

			<h3>Pan Majestic Tuning</h3>
			<p></p>
			<p>Pan Majestic Smoothing - This parameter adjusts how much
				smoothing is applied to the Pan Axis in Majestic Mode.  A lower value
				means the camera will follow the handles more actively, but will
				make it more difficult to achieve very smooth pans.  A higher value
				will cause the camera to lag behind the handles more, but will allow
				for very smooth and precise framing when panning.  This can be useful
				when using longer lenses or when subtle moves are needed.  A setting
				of around 10 usually provides a good starting point.</p>
			<p>Pan Majestic Window - Pan Majestic Window defines a range in
				degrees of handle movement which will be ignored.  In practice, this
				means that you can move the handles less than the Pan Majestic
				Window and the camera will not pan.  Once you exceed the Pan Majestic
				Window threshold, the camera will begin to pan. A normal default
				setting of 10 is a good place to start.  In some circumstances where
				you will be moving the handles drastically, you can increase the Pan
				Majestic Window to a much higher value.  An example would be when
				riding a horse or motorcycle with the MōVI.  The operator might be
				unable to keep the handles still, but does not want the camera to
				pan each time that he/she moves.  Setting the Pan Majestic Window to
				30 or 40 degrees would mean the operator could move the handles
				quite drastically without disturbing the shot.  The operator could
				still re-frame the shot by exceeding the threshold.</p>
			<p>&nbsp;</p>

			<h3>Tilt Majestic Tuning</h3>
			<p></p>
			<p>There are a few different Tilt Axis control modes which can be
				useful for different situations:</p>

			<p>Smooth-Lock - In this mode, the tilt angle can be manipulated
				by the operator.  The MōVI operator can manually point the camera at
				any tilt angle and the MōVI will maintain that tilt angle setting. 
				This can be very useful for scenes where the tilt angle needs to
				remain constant even as the operator moves around.</p>
			<p>Note - If the remote control is turned on and set to “Majestic
				Mode”, it is possible for the remote operator to control tilt while
				the MōVI operator controls pan.</p>
			<p>Majestic Angle - This mode works much the same as the standard
				Pan Majestic Mode works.  It allows the operator to tilt the handles
				of the MōVI to adjust the camera tilt angle.  One important point is
				that this can be difficult to do with large camera payloads.  For
				these situations, if the operator becomes fatigued, we recommend
				using the “normal” setting, or a remote operator to control tilt.</p>
			<p>&nbsp;</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>


		</div>
	</div>
</body>
</html>
