<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">
		<div id="menu">

			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>

			</ul>
		</div>

		<div id="content">

			<h2>Majestic Config Menu</h2>
			<p></p>
			<p>This menu controls the behavior of the gimbal when in Majestic
				Mode.</p>
			<p>&nbsp;</p>
		

			<a id="pan_smoothing"></a>
			<h3>Pan Smoothing</h3>
			<p></p>
			<p>This parameter adjusts how much smoothing is applied to the
				Pan Axis in Majestic Mode.  A lower value means the camera will
				follow the handles more actively, but will make it more difficult to
				achieve very smooth pans.  A higher value will cause the camera to
				lag behind the handles more, but will allow for very smooth motion
				when panning.</p>
			<p>&nbsp;</p>


			<a id="pan_window"></a>
			<h3>Pan Window</h3>
			<p></p>
			<p>
				This defines a range (in degrees) of handle pan movement that will
				be ignored.  Default value is 10 which allows for a good amount of
				unintentional movement to be ignored during shots such as running. 
				See further explanation in the <a href="index.html#majestic_tuning">Majestic
					Tuning</a> section.
			</p>
			<p>&nbsp;</p>


			<a id="tilt_mode"></a>
			<h3>Tilt Mode</h3>
			<p></p>
			<p>
				Allows you to choose between Smooth Lock and Majestic Angle control. 
				Smooth Lock will maintain a tilt angle regardless of handle position
				(to a point), effectively “locking” camera tilt.  The limits of
				Smooth Lock are defined by Max and Min Tilt Angle under the General
				Menu.  Majestic Angle allows for the camera to be linked to handle
				angle for full tilt control. See detailed description in the <a
					href="index.html#majestic_tuning">Majestic Tuning</a> section.
			</p>
			<p>&nbsp;</p>
		

			<a id="tilt_smoothing"></a>
			<h3>Tilt Smoothing</h3>
			<p></p>
			<p>This parameter adjusts how much smoothing is applied to the
				Tilt Axis in Majestic Mode.  A lower value means the camera will
				follow the handles more actively, but will make it more difficult to
				achieve very smooth tilts.  A higher value will cause the camera to
				lag behind the handles more, but will allow for very smooth motion
				when tilting.</p>
			<p>&nbsp;</p>
		

			<a id="tilt_window"></a>
			<h3>Tilt Window</h3>
			<p></p>
			<p>
				This defines a range (in degrees) of handle tilt movement that will
				be ignored.  See further explanation in <a
					href="index.html#majestic_tuning">Majestic Tuning</a> section.
			</p>
			<p>&nbsp;</p>
		

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
</body>
</html>
