<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">
		<div id="menu">

			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>

			</ul>
		</div>

		<div id="content">

			<h2>Remote Controller Config Menu</h2>
			<p></p>
			<p>This menu defines how the joysticks and buttons of the Dual
				Operator Remote Controller are mapped to gimbal movement. Warning -
				Misconfiguring the remote controller mapping can result in undesired
				gimbal movement!</p>
			<p>&nbsp;</p>
			

			<a id="radio_type"></a>
			<h3>Radio Type</h3>
			<p></p>
			<p>Select the type of radio receiver you are using. Supported
				receivers are Spektrum and JR Remote Receivers (DSM2 1024, DSM2
				2048, DSMX 1024, DSMX 2048), Futaba Satellite Receivers (SBUS and
				SBUS2), Graupner PPM, and the Freefly MōVI Controller Receiver.
				Note: Selection of the MōVI Controller does not require channel
				mapping as that is done automatically and fully configurable within
				the controller itself.</p>
			<p>&nbsp;</p>
		

			<a id="map_remote_mode"></a>
			<h3>Map Remote Mode</h3>
			<p></p>
			<p>Radio channel corresponding to the three-position Mode Switch.
				This controls Kill, Majestic, and Dual Operator mode selection.</p>
			<p>&nbsp;</p>
		

			<a id="map_remote_pan"></a>
			<h3>Map Remote Pan</h3>
			<p></p>
			<p>Radio channel corresponding to the Pan joystick.</p>
			<p>&nbsp;</p>
			

			<a id="map_remote_pan_rate"></a>
			<h3>Map Remote Pan Rate</h3>
			<p></p>
			<p>Radio channel corresponding to the Pan Speed joystick or knob.</p>
			<p>&nbsp;</p>
			

			<a id="map_remote_tilt"></a>
			<h3>Map Remote Tilt</h3>
			<p></p>
			<p>Radio channel corresponding to the Tilt joystick.  To reverse
				the behavior of the Tilt joystick, use a negative number.</p>
			<p>&nbsp;</p>
		

			<a id="map_remote_tilt_rate"></a>
			<h3>Map Remote Tilt Rate</h3>
			<p></p>
			<p>Radio channel corresponding to the Tilt Speed joystick or
				knob.</p>
			<p>&nbsp;</p>
		

			<a id="map_remote_roll_trim"></a>
			<h3>Map Remote Roll Trim</h3>
			<p></p>
			<p>Radio channel corresponding to the Roll Trim switch.</p>
			<p>&nbsp;</p>

			<a id="map_remote_shutter"></a>
			<h3>Map Remote Shutter</h3>
			<p></p>
			<p>Radio channel corresponding to the remote shutter release or
				start/stop function.  New with 4.01 firmware.</p>
			<p>&nbsp;</p>

			<a id="shutter_type"></a>
			<h3>Shutter Type</h3>
			<p></p>
			<p>Selections available are Pulsed, Latched, or Camera I/F.  New
				with 4.01 firmware.</p>
			<p>&nbsp;</p>
		


			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
</body>
</html>



