<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">
		<div id="menu">

			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>

			</ul>
		</div>

		<div id="content">

			<h2>Remote Operator Config Menu</h2>
			<p></p>
			<p>This menu contains preferences for operation in Dual Operator
				mode.  Use these settings to adjust the feel of the pan and tilt
				joysticks.</p>
			<p>&nbsp;</p>
			

			<a id="pan_joystick_smoothing"></a>
			<h3>Pan Joystick Smoothing</h3>
			<p></p>
			<p>Sets how much smoothing is applied to the Pan Joystick in Dual
				Operator mode.  Higher smoothing values will allow for a softer start
				and stop.</p>
			<p>&nbsp;</p>
			

			<a id="pan_joystick_expo"></a>
			<h3>Pan Joystick Expo</h3>
			<p></p>
			<p>Sets how much exponential is applied to the Pan Joystick in
				Dual Operator mode.  Higher exponential makes the joystick less
				sensitive in the center and more sensitive at the edges.</p>
			<p>&nbsp;</p>
			


			<a id="pan_joystick_window"></a>
			<h3>Pan Joystick Window</h3>
			<p></p>
			<p>This defines a range of Pan Joystick movement that will be
				ignored at the center of the joystick travel.</p>
			<p>&nbsp;</p>
			
			<a id="tilt_joystick_smoothing"></a>
			<h3>Tilt Joystick Smoothing</h3>
			<p></p>
			<p>Sets how much smoothing is applied to the tilt Joystick in
				Dual Operator mode.  Higher smoothing values will allow for a softer
				start and stop.</p>
			<p>&nbsp;</p>
			

			<a id="tilt_joystick_expo"></a>
			<h3>Tilt Joystick Expo</h3>
			<p></p>
			<p>Sets how much exponential is applied to the Tilt Joystick in
				Dual Operator mode.  Higher exponential makes the joystick less
				sensitive in the center and more sensitive at the edges.</p>
			<p>&nbsp;</p>
			


			<a id="tilt_joystick_window"></a>
			<h3>Tilt Joystick Window</h3>
			<p></p>
			<p>This defines a range of Tilt Joystick movement that will be
				ignored at the center of the joystick travel.</p>
			<p>&nbsp;</p>
			


			<a id="pan/tilt_remote_speed_adjustment"></a>
			<h3>Pan/Tilt Remote Speed Adjustment</h3>
			<p></p>
			<p>Defines whether the Pan and Tilt Rates are controlled together
				(Combined) or separately (Independent).  In Combined mode, the Pan
				Rate control applies to both Pan and Tilt</p>
			<p>&nbsp;</p>
			
			<a id="remote_rate_scale"></a>
			<h3>Remote Rate Scale</h3>
			<p></p>
			<p>Default value is 100 deg/sec.  Adjustable from 1-200 deg/sec.  This 
				value will allow you to increase or decrease the maximum rate available 
				for Pan and Tilt when the remote is in use.  New with 4.01 firmware.</p>
			<p>&nbsp;</p>
			

			<a id="tilt_control_mode"></a>
			<h3>Tilt Control Mode</h3>
			<p></p>
			<p>Tilt can be set to either Rate or Angle mode.  Rate is default.
				Angle mode is recommended for single operator multirotor operations
				where control over Tilt is desired on a dial type knob.  New with
				4.01 firmware.</p>
			<p>&nbsp;</p>

			<a id="mimic_mode"></a>
			<h3>Mimic Mode</h3>
			<p></p>
			<p>Selectable Modes for use with Mimic handset or Updated Movi Controller.  Four options are available:
  			<ul>
				<li> Direct Mode enables Pan, Tilt, and Roll to be controlled directly by the remote operator.</li>
				<li> Level Roll Mode allows Pan and Tilt control but Roll is locked level.</li>
				<li> Majestic Pan Mode uses settings from the Majestic Config menu to influence Mimic Control.</li>
				<li> Maj Pan&Tilt Mode uses both Pan and Tilt settings from the Majestic Config menu to influence Mimic Control.</li>
			</ul>
			</p>

			<p>&nbsp;</p>			

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
</body>
</html>
