<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">
		<div id="menu">

			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>
			</ul>
		</div>

		<div id="content">
			<p></p>
			<h2>System Menu</h2>
			
			<p>&nbsp;</p>

			<a id="update_firmware"></a>
			<h3>Update Firmware</h3>
			<p></p>
			<p>Firmware update is accomplished via a wireless Bluetooth
				connection. See Firmware Update Manual available with new firmware
				downloads.</p>
			
			<p>&nbsp;</p>

			<a id="write_settings"></a>
			<h3>Write Settings</h3>
			<p></p>
			<p>Writes configuration parameter settings to permanent storage
				onboard the MōVI.  Settings that have been written will now be loaded
				upon the next power up.  If settings are not written, the last
				written settings will be loaded at power up.</p>
			
			<p>&nbsp;</p>

			<a id="read_settings"></a>
			<h3>Read Settings</h3>
			<p></p>
			<p>Reads configuration parameter settings from permanent storage
				onboard the MōVI.</p>
			
			<p>&nbsp;</p>

			<a id="default_settings"></a>
			<h3>Default Settings</h3>
			<p></p>
			<p>Restores the MōVI confiuration parameter settings to their
				factory default settings.</p>
			
			<p>&nbsp;</p>

			<a id="restore_factory_cal"></a>
			<h3>Restore Factory Cal</h3>
			<p></p>
			<p>Restores the MōVI calibration to its factory calibrated state.
				Not normally required except for troubleshooting.</p>
			
			<p>&nbsp;</p>

			<a id="bind_radio"></a>
			<h3>Bind Radio</h3>
			<p></p>
			<p>The Bind Radio function is used to pair a Spectrum type
				satellite receiver plugged into the MōVI GCU to a Spectrum
				transmitter.  After initiating the Bind Radio function, you will be
				asked to power down the MōVI and reboot.  At that time the satellite
				receiver will be placed into bind mode.  To bind the transmitter,
				press and hold the bind button on the hand unit while powering on. 
				For more information consult the Spectrum manual.</p>
			
			<p>&nbsp;</p>

			<a id="autotune"></a>
			<h3>Autotune</h3>
			<p></p>
			<p>Each time the camera setup changes substantially, the MōVI may
				need some GUI parameters adjusted.  The reason for this is that as
				you change the weight and balance of the camera and lens
				substantially, the maximum ‘Stiffness’ setting that each axis can
				achieve will change.</p>
			<p>To initiate Autotune, place the MoVI in the stand and ensure
				that it is free to move in all 3 axis.  Click Autotune and wait for
				the process to complete.  Some vibration is normal.</p>
			<p>
				When the process is complete the settings will be automatically
				written to the MōVI.  See also <a
					href="tuning.html#autotune_percentage">Autotune Percentage</a> in the Tuning
				Menu.</a>
			
			<p>&nbsp;</p>

			<a id="compass_calibration"></a>
			<h3>Compass Calibration</h3>
			<p></p>
			<p>Compass Calibration is not normally required as this is done
				at the factory during the MōVI build process.  It is, however, an
				easy procedure to accomplish. Once initiated, the Configurator will
				automatically switch to the Terminal window and provide step by step
				instructions on how to recalibrate the compass.  New with 4.01
				firmware.</p>
			
			<p>&nbsp;</p>

			<a id="reset_controller"></a>
			<h3>Reset Controller</h3>
			<p></p>
			<p>Reboots the processor onboard the MōVI.  The progress can be
				viewed in the terminal window.  Essentially this is the same as
				rebooting the MōVI via the onboard power switch.</p>
			
			<p>&nbsp;</p>

			<a id="save_settings"></a>
			<h3>Save Settings</h3>
			<p></p>
			<p>Retrieves the configuration parameter settings from the MōVI,
				and stores them to the hard drive or SD card on this device.  Useful
				for being able to reload known settings or share settings with other
				users.</p>
			
			<p>&nbsp;</p>

			<a id="load_settings"></a>
			<h3>Load Settings</h3>
			<p></p>
			<p>Loads settings from a saved configuration file stored on your
				device and transfers the settings to the MōVI.  This, however, does
				not save them to the MōVI as the Write Settings function is required
				to save.</p>
			
			<p>&nbsp;</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
</body>
</html>
