<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Freefly Systems</title>
</head>

<body>
	<div id="container">
		<div id="menu">

			<ul>
				
				<li class="menuitem"><a href="index.html">Quick Start</a></li>
				<li class="menuitem"><a href="system.html">System</a></li>
				<li class="menuitem"><a href="config.html">Config</a></li>

			</ul>
		</div>

		<div id="content">

			<h2>Tuning Menu</h2>
			<p></p>
			<p>This menu contains settings that control the stiffness of each
				axis, or how much the motors are used for active stabilization.  The
				ideal amount depends on the camera weight, balance, and rigidity.</p>
			<p>&nbsp;</p>
		


			<a id="pan_stiffness"></a> <a id="roll_stiffness"></a> <a
				id="tilt_stiffness"></a>
			<h3>Pan Stiffness/Roll Stiffness/Tilt Stiffness</h3>
			<p></p>
			<p>Controls how ‘stiffly’ the corresponding axis will try to hold
				the camera stable.  The higher you can run the setting without
				vibration or oscillation, the better.</p>
			
			<p>&nbsp;</p>

			<a id="autotune_percentage"></a>
			<h3>Autotune Percentage</h3>
			<p></p>
			<p>3.08 introduced the ability to automatically calibrate
				stiffness settings on a balanced MōVI.  To initiate the Autotune
				function, go to SYSTEM->Autotune.  With the MōVI in the stand and
				stable, Autotune will go through the steps required to tune the MōVI
				based on the Autotune Percentage setting.  It is
				recommended to use the stock setting of 50% for M10s and 70% for
				dual cage MōVIs such as the M5.</p>
		
			<p>&nbsp;</p>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
</body>
</html>
